# Sainsburys

./: README.md
scraper/: pom.xml
scraper/src/main/java/com/sainsburys/scraper/: ScraperApplication.java  package-info.java
scraper/src/main/java/com/sainsburys/scraper/config/: ScraperAppConfiguration.java  package-info.java
scraper/src/main/java/com/sainsburys/scraper/controller/: ScraperController.java  package-info.java
scraper/src/main/java/com/sainsburys/scraper/exception/: ParsingFailureException.java  package-info.java
scraper/src/main/java/com/sainsburys/scraper/json/model/: ScraperModel.java  ScraperResultModel.java  package-info.java
scraper/src/main/java/com/sainsburys/scraper/service/: ScraperServiceProvider.java  package-info.java
scraper/src/main/java/com/sainsburys/scraper/service/api/: ScraperService.java  package-info.java
scraper/src/main/java/com/sainsburys/scraper/service/util/: ElementSelectorUtil.java  package-info.java
scraper/src/main/resources/: application.properties
scraper/src/test/java/com/sainsburys/scraper/: ScraperApplicationTest.java
scraper/src/test/java/com/sainsburys/scraper/controller/: ScraperControllerTest.java
scraper/src/test/java/com/sainsburys/scraper/service/: ScraperServiceTest.java
